.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding: 0rem 5rem;
  margin-top: 1rem;

  .listing-image{
    width: 100%;
    height: 315px;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .listing-content{
    line-height: 0.5rem;
    font-family: "Nunito Sans", sans-serif;
    font-size: 0.85rem;
    text-decoration: none;
    color:black;
  }
}

.grid-show{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.2rem;
  row-gap: 0.2rem;
  padding: 0rem;
}

.show-image{
  border-radius: 30px;

  .show-main-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .show-small-image{
    width: 100%;
    object-fit: cover;
    height: 145px;
  }
}